deploymentEnvConfig=Local
isAuthenticated=false
oauthValidatorServiceURL=https://52.201.18.79:9443/services/OAuth2TokenValidationService
skipServices=["sacGroup-sac-workOrder", "sacGroup-sac-notification","Key2act-Domain-viewDomains"]
isHazelcastEnableInNonOSGI=false