deploymentEnvConfig=LOCAL
isAuthenticated=false
oauthValidatorServiceURL=https://52.201.18.79:7030/services/OAuth2TokenValidationService
skipServices=["sacGroup-sac-workOrder", "sacGroup-sac-notification", "sacGroup-sac-viewDomain"]
isHazelcastEnableInNonOSGI=false