#driver_class=com.github.adejanovski.cassandra.jdbc.CassandraDriver
#url=jdbc:cassandra://192.168.1.50:9042/key2act
#host = 192.168.1.50
#port = 9042
#keyspace=key2act



driver_class=com.github.adejanovski.cassandra.jdbc.CassandraDriver
url=jdbc:cassandra://52.201.18.79:9042/key2act
host = 52.201.18.79
port = 9042
keyspace=key2act