#bootstrap.servers=localhost:9092
zookeeper.connect=52.201.18.79:2181
acks=all
retries=300
batch.size=16384
linger.ms=2
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer 
producer.type=sync
buffer.size=102400
reconnect.interval=30000
request.required.acks=1
rebalance.retries.max=60
mirror.consumer.numthreads=1
metadata.max.age.ms=300000000
#queue.size=10000
security.protocol=SSL
ssl.truststore.location=/home/ubuntu/key2act/KafkaJKS/kafka.client.truststore.jks
ssl.truststore.password=key2act