# test_git

./: .gitignore  README.md  gittest.txt  maven-build.bat  pom.xml
MultipleEndpointCustomPlugin/: pom.xml
MultipleEndpointCustomPlugin/src/main/java/com/attunedlabs/concreatewsdl/plugin/: GenerateEndpointException.java  GenerateWSDLEndPoint.java
feature-extender/: ReadMe.txt  pom.xml
feature-extender/src/main/java/com/attunedlabs/featureInstaller/: Activator.java
feature-extender/src/main/java/com/attunedlabs/featureInstaller/constant/: FeatureMetaInfoConstant.java
feature-extender/src/main/java/com/attunedlabs/featureInstaller/servicetracker/: LeapCustomServiceTacker.java
feature-extender/src/main/java/com/attunedlabs/featureInstaller/util/: FeatureMetaInfoResourceException.java  FeatureMetaInfoResourceUtil.java
features-installer/: ReadMe.txt  pom.xml  tm.out
features-installer/src/main/java/com/attunedlabs/featureinstaller/: FeatureMetaInfoConfigInstaller.java  FeatureMetaInfoConfigInstallerException.java  FeatureMetaInfoConstant.java
features-installer/src/main/resources/: all-all-1444-testing-standard-it.properties  all-all-1473-errormessage-standard-es.properties  all-all-1473-menu-minimized-en.properties  all-all-1473-menu-minimized-es.properties  all-all-1473-menu-standard-ar.properties  all-all-1473-menu-standard-en.properties  all-all-1473-menu-standard-it.properties  logback.xml  wennsoft-dev-1-errorcodes-minimized-zh.properties  wennsoft-dev-1-errorcodes-standard-en.properties  wennsoft-dev-1-errorcodes-standard-zh.properties  wennsoft-dev-1-menu-standard-es.properties
features-installer/src/test/java/com/attunedlabs/featureinstall/: FeatureMetaInfoResourceListTests.java
leap-DdlUtils-jdbc/: pom.xml
leap-DdlUtils-jdbc/src/main/java/org/apache/ddlutils/: Platform.java  PlatformInfo.java  PlatformUtils.java
leap-DdlUtils-jdbc/src/main/resources/: database.xsd  dbversions.properties
leap-DdlUtils-jdbc/src/test/java/org/apache/ddlutils/: TestAgainstLiveDatabaseBase.java  TestBase.java
leap-MetaModel-cassandra/: pom.xml
leap-Metamodel-jdbc/: pom.xml
leap-camel/: ReadMe.md  pom-osgi.xml  pom.xml
leap-core/: ReadMe.txt  pom-osgi.xml  pom.xml
leap-core/src/main/resources/: errorcode.properties  errormessage.properties  i18ndbconfig.properties  logback.xml  quartz.properties  routesendpoints.properties
leap-core/src/main/resources/OSGI-INF/blueprint/: baseroute.xml
roi-framework/: .gitignore  Readme.txt  pom-osgi.xml  pom.xml
roi-framework/src/main/java/com/getusroi/config/: ConfigurationConstant.java  ConfigurationContext.java  GenericApplicableNode.java  RequestContext.java
roi-framework/src/main/java/com/getusroi/core/: BeanDependencyResolveException.java  BeanDependencyResolverFactory.java  BundleContextSingleton.java  CoreDataBaseUtil.java  IBeanDependencyResolver.java  JavaBeanDependencyResolver.java
roi-framework/src/main/java/com/getusroi/dynastore/: ConfigurableDynaStoreSession.java  DynaStoreCachePolicy.java  DynaStoreFactory.java  DynaStoreRequestException.java  DynaStoreSession.java  DynastoreLogConfigException.java  IDynaStoreSession.java  SessionSizeLimitExceededException.java
roi-framework/src/main/java/com/getusroi/featuredeployment/: FeatureDeployment.java  FeatureDeploymentServiceException.java  IFeatureDeployment.java
roi-framework/src/main/java/com/getusroi/featuremaster/: FeatureMaster.java  FeatureMasterServiceException.java  IFeatureMasterService.java
roi-framework/src/main/java/com/getusroi/featuremetainfo/: FeatureMetaInfoConfigParserException.java
roi-framework/src/main/java/com/getusroi/mesh/: MeshHeader.java  MeshHeaderConstant.java  TenantSitePropertiesLoader.java  TenantSitePropertiesLoadingException.java
roi-framework/src/main/java/com/getusroi/permastore/: ConfigPolicy.java  ConfigPolicyEvaluation.java  ConfigPolicyFacts.java  ConfigPolicyJSONParser.java  InvalidNodeTreeException.java
roi-framework/src/main/java/com/getusroi/staticconfig/: AddStaticConfigException.java  IStaticConfigurationService.java  StaticConfigDeleteException.java  StaticConfigDuplicateNameofFileException.java  StaticConfigFetchException.java  StaticConfigInitializationException.java  StaticConfigUpdateException.java
roi-framework/src/main/resources/: .cassandraDBConfig.properties.swp  Bad-GetValidAreas-Policy.xml  PermaStoreConfig.xml  StaticConfigProperties.properties  appsDeploymentEnvConfig.properties  binding.xml  cassandraDBConfig.properties  configartionDB.properties  configuration-builder.properties  dynastore.xml  dynastorelog.properties  eventframework.xml  eventframework.xsd  eventframeworkeventdispatcher.xsd  featureDataContext.xsd  featureMetaInfo.xsd  featureMetaInfoSupporting.xsd  featureService.xsd  fileextension.properties  globalenv.properties  hazelcast-paas.xml  hazelcast.xml  integration-fwk-Supporting.xsd  integration-fwk-pipeline.xsd  logback.xml  policies-old.xsd  policyconfig.xsd  producer.properties  staticfileconfigimplementation.properties  tenantSiteList.properties  zookeeperconnection.properties
roi-framework/src/test/java/com/getusroi/dynastore/: DynaStoreLogTest.java  DynaStoreSessionTest.java
roi-framework/src/test/java/com/getusroi/featuredeployment/: FeatureDeploymentServiceTest.java
roi-framework/src/test/java/com/getusroi/featuremaster/: FeatureMasterServiceTest.java
roi-framework/src/test/java/com/getusroi/featuremetainfo/: FeatureMetaInfoTestConstant.java  FeatureMetaInfoXMLParserTest.java
roi-framework/src/test/java/com/getusroi/integrationfwk/: IntegrationPipeConfigServiceTest.java  IntegrationPipeXmlParserTest.java
roi-framework/src/test/java/com/getusroi/policy/: PolicyTestConstant.java
roi-framework/src/test/resources/: BadPermaStoreConfig.xml  Dynastore-Eventing-test.xml  PermaStoreConfig.xml  Policy-test1.xml  RoiEventing-test.xml  TEST-dynastore.xml  Test-Bad-RoiEventing.xml  Test-PermaStoreConfig-forPolicy.xml  featureMetaInfo.xml  integration-fwk-pipeline.xsd  integration_pipelinev3.xml  testfeature.xml
(+1369 files in other folders)
