driver_class=com.github.adejanovski.cassandra.jdbc.CassandraDriver
#url=jdbc:cassandra://localhost:9042/pandglogs
#host = localhost
url=jdbc:cassandra://192.168.1.150:9042/integrationlog
host = 192.168.1.150
port = 9042
keyspace=integrationlog